# ReportGenerator

./: .gitignore  README.md  Report 1.xlsx  Report 2.xlsx  pom.xml
src/main/java/com/umniedziala/reportgenerator/App/: ReportGeneratorApp.java
src/main/java/com/umniedziala/reportgenerator/app/: MainDEMO.java  ReportGeneratorApp.java
src/main/java/com/umniedziala/reportgenerator/datamodel/: DataStorage.java  Employee.java  Project.java  Raport1.java  Task.java
src/main/java/com/umniedziala/reportgenerator/datamodel/Reports/: ReportModel.java
src/main/java/com/umniedziala/reportgenerator/report/: IReport.java  Report1.java  Report2.java  Report3.java
src/main/java/com/umniedziala/reportgenerator/services/report/: IReport.java  Report1.java  Report2.java  Report3.java
src/main/java/com/umniedziala/reportgenerator/storage/: DataStorage.java
src/main/java/datamodel/: DataStorage.java  Employee.java  Project.java  Task.java
src/main/resources/: report1.xlsx
src/test/java/: ReportTest.java
src/test/resources/: test_employee.xls  test_employee2.xls
src/test/resources/loadFilesTest/: test_employee.xls
